<html>

<head>

<title>The Vault StoreRoom - Update</title>

	<style type="text/css">
		@import "all.css"; /* just some basic formatting, no layout stuff */

		body {
			margin:5px 0px 0px 5px;
			}

		#topmenu {

			position: absolute;
			top:100px;
			left:1%;
			height:17px;
			width:95%;
			background:#9999CC;
			font-family:Arial;
			font-size:12px;
			color:white;

		}

		#leftcontent {
			position: absolute;
			left:1%;
			width:13%;
			top:125px;
			background:#fff;
			}

		#centerleftcontent {
			text-align: center;
			position: absolute;
			left:15%;
			width:70%;
			top:125px;
			background:#fff;
			font-size:10px;
			font-family: tahoma;
			}

		 #centerleftcontent, #leftcontent {
			border:0px solid #000;
			}

		p,h1,pre {
			margin:px 10px 10px 10px;
			}
		td {
			font-family:tahoma;
			font-size:10px;
		}



		#centerrightcontent p { font-size:10px}

	</style>

</head>

<body>
<table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> 
      <div align="center"> 
        <p><a href="index.htm"><img src="../images/scifi-small-best.jpg" width="403" height="62" border="0"></a><br>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="3">T h e <b>S 
          t o c k</b> R o o m</font></p>
      </div>
    </td>
  </tr>
  <tr> 
    <td> 
      <hr>
      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="viewItem.htm">View</a> 
        | <a href="updateItem.htm">Update</a> | <a href="addItem.htm">Add<br>
        </a></font><font face="Verdana, Arial, Helvetica, sans-serif"><a href="DisplayBaskets.php">Display 
        Baskets</a> | <a href="ListOrders.php">Current Orders</a> | <a href="CompletedOrders.php"> 
        Completed Orders</a> | <a href="lowStock.php">Low Stock</a><br>
        <a href="bugReport.htm">Submit a Bug</a> | <a href="displayBugs.php">View 
        Open Bugs</a> | <a href="displayAllBugs.php">View All Bugs</a></font></p>
      <hr>
    </td>
  </tr>
</table>
<p align="center">&nbsp;
<table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <div align="center">Input a stock ID to Update </div>
      <p align="center"> 
      <form method="POST" action="getUpdateView.php">
        <div align="center">
          <input type="text" name="stockID" size="20">
          <br>
          <br>
          <input type="submit" value="Submit" name="B1">
          <input type="reset" value="Reset" name="B2">
        </div>
      </form>
      <p align="center"></p>
</td>
  </tr>
</table>

</body>

</html>
